
.wrapper {
    max-width: 1400px;
    margin: auto;
}
body {
    padding: 0;
    margin: 0;
    font-size: 140%;
    box-sizing: border-box;
    background-image: url(../Images/bg.jpg);
    background-size: cover;
}
a {
    cursor: pointer;
}
.navAlign {
    display: inline-block;
}
#main-header {
    border-bottom: 1px solid #707070;
    background-color: white;
}

#main-header .container {
    display: grid;
    max-width: 1400px;
    margin: auto;
    grid-template-rows:1fr;
    grid-template-columns:1fr 3fr;
    grid-template-areas:
    "logo nav"
    ;
}

.logo {
    grid-area: logo;
    align-content: center;
    padding: 10px 0px;
}
  
.nav {
    grid-area: nav;
    font-size: 14px;
    font-family: 'Muli', sans-serif;
    text-transform: uppercase;
    justify-self: end;
    align-self: center;
}
.nav ul {
    padding: 0;
}
.nav ul li {
    list-style: none;
}
.nav a {
    text-decoration: none;
    color: #707070;
}
.navAlign li {
    display: inline-block;
    padding-left: 25px;
}
.nav a:hover {
    color: #f7931e;
}

#title .container {
    display: grid;
    margin: 20px 0px;
    grid-template-rows: 80px;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-areas: 
    "line1 title line2"
    ;
}
.ConnectMe {
    padding-left: 0;
}
.line1 {
    grid-area: line1;
    padding-top: 35px;
}
.line2 {
    grid-area: line2;
    padding-top: 35px;
}
.AboutMe {
    text-align: center;
    grid-area: title;
    color: white;
    margin: 0;
    text-transform: uppercase;
}

.AboutMe h1 {
    font-family: 'Philosopher', sans-serif;
    font-size: 32px;
    font-weight: 500;
}

#mainContent .container {
    display: grid;
    margin-bottom: 50px;
    grid-template-rows:80px 1fr;
    grid-template-columns:30% 1fr;
    grid-template-areas:
    "social social"
    "profileImg bio"
    ;
}

.social {
    grid-area: social;
    padding-left: 0;
}

.profile {
    grid-area: profileImg;
}

.profile img {
    width: 100%;
}

.bio {
    grid-area: bio;
    color: white;
    margin-left: 30px;
    padding: 0;
}

.bio h3 {
    font-family: 'Philosopher', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin-top: -10px;
}

.bio p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 1.3rem;
    line-height: 1.8em;
}

#bar .container {
    display: flex;
    margin-bottom: 50px;
    align-self: center;
    flex-direction: column;
}

.skill {
    position: relative;
    width: 100%;
}

.skill_type {
    color: #fff;
    font-weight: 300;
    font-size: .8em;
    letter-spacing: .145em;
    text-transform: uppercase;
    font-family: 'Philosopher', sans-serif;
}

.skill_outer-bar, .skill_inner-bar {
    height: .75em;
    margin-bottom: .5em;
}

.skill_outer-bar {
    margin-top: 1em;
    background: #333;
}

.skill_inner-bar {
    animation: fillBar 1s forwards;
    transform: scaleX(0);
    transform-origin: 0 0;
}

.skill_inner-bar-100 {
    width: 100%;
    background: #f7931e;
}

.skill_inner-bar-95 {
    width: 95%;
    background: #f7931e;
}

.skill_inner-bar-90 {
    width: 90%;
    background: #f7931e;
}

@keyframes fillBar {
    to {
        transform: scaleX(1);
    }
}

.social .fab {
    color: white;
    font-size: 25px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    background: #f7931e;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.social a {
    text-decoration: none;
    transition: .5s ease;
}

.social a:hover {
    background: #707070;
    box-shadow: black;
}

@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px){
    #bar .container {
        display: flex;
        margin-bottom: 50px;
        padding: 0 20px;
        align-self: center;
        flex-direction: column;
    }
    #mainContent .container {
        display: grid;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "social"
        "profileImg"
        "bio"
        ;
    }
    #title .container {
        display: grid;
        width: 100%;
        margin: 40px 0px;
        grid-template-rows: 30px;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: 
        "line1 title line2"
        ;
    }
    #main-header .container {
        display: grid;
        max-width: 1400px;
        margin: auto;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr;
        grid-template-areas:
        "logo" 
        "nav"
        ;
    }

    .profile .img {
        padding: 0% 20%;
        margin-bottom: 5%;
    }

    .line1 {
        padding-top: 35px;
        padding-left: 30px;
    }

    .line2 {
        padding-top: 35px;
        padding-right: 30px;
    }
    
    .ConnectMe {
        padding-left: 0;
        text-align: center;
    }

    .logo {
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        max-height: 100px;
    }
    .nav {
        padding: auto;
        margin: auto;
        max-height: 100px;
    }
    .nav ul {
        padding: 0;
        margin: 0;
    }
    .navAlign {
        align-content: center;
        justify-content: center;
    }
    .nav ul li {
        justify-items: end;
        padding: 15px;
        text-align: center;
        display: inline-block;
        list-style: none;
    }

}

@media only screen 
  and (min-width: 375px) 
  and (max-width: 768px){
    #bar .container {
        display: flex;
        margin-bottom: 50px;
        padding: 0 5%;
        align-self: center;
        flex-direction: column;
    }
    #mainContent .container {
        display: grid;
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "social"
        "profileImg"
        "bio"
        ;
    }
    #title .container {
        display: grid;
        width: 100%;
        margin: 40px 0px;
        grid-template-rows: 30px;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: 
        "line1 title line2"
        ;
    }
    #main-header .container {
        display: grid;
        max-width: 1400px;
        margin: auto;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr;
        grid-template-areas:
        "logo" 
        "nav"
        ;
    }
    .profile {
        margin-bottom: 15px;
    }

    .profile .img {
        padding: 0% 5%;
        margin-bottom: 10px;
    }

    .line1 {
        padding-top: 35px;
        padding-left: 30px;
    }

    .line2 {
        padding-top: 35px;
        padding-right: 30px;
    }
    
    .ConnectMe {
        padding-left: 0;
        text-align: center;
    }

    .logo {
        margin: 0 auto;
        display: flex;
        align-items: center;
        max-height: 100px;
    }
    .nav {
        padding: auto;
        margin: auto;
        max-height: 100px;
    }
    .nav ul {
        padding: 0;
        margin: 0;
    }
    .navAlign {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .nav ul li {
        justify-items: end;
        padding: 15px;
        text-align: center;
        display: inline-block;
        list-style: none;
    }
}